<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lamp</title>
</head>
<body>
<script src="flashlamp.js"></script>
<script src="lamp.js"></script>

    <script>
        let battery = new Battery();
        battery.setEnergy(50);

        let flashLamp= new FlashLamp();
        flashLamp.setBattery(battery);

        document.write("<br>Battery info: "+flashLamp.getBatteryInfo());
        flashLamp.light();

        document.write("<br>Turn on");
        flashLamp.turnOn();
        flashLamp.light();

        document.write("Battery info: "+ flashLamp.getBatteryInfo() + "<br>");

        document.write("<br>Turn off");
        flashLamp.turnOff();
        flashLamp.light();

        document.write("Battery info: "+ flashLamp.getBatteryInfo() + "<br>");
    </script>

</body>
</html>